POST http://localhost:5000/api/registerMentor
Content-Type: application/json

{
    "name": "west",
    "email": "west@gmail.com",
    "password": "west"
}

###
POST http://localhost:5000/api/registerStudent
Content-Type: application/json

{
    "name": "sheila", 
    "email": "sheila@gmail.com",
    "password": "sheila"
}

###
POST http://localhost:5000/api/login
Content-Type: application/json

{
    "email": "sheila@gmail.com",
    "password": "sheila"
}


###
POST http://localhost:5000/api/assessments
Content-Type: application/json

{
    "title": "Ass1",
    "description": "This is a test assessment",
    "mentorId": 1
}

###
POST http://localhost:5000/api/questions/1/1
Content-Type: application/json

{
    "title": "Question 1",
    "choice1": "Opt A",
    "choice2": "Opt B",
    "choice3": "Opt C",
    "choice4": "Opt D",
    "correctChoice": "Opt A"

}

###
POST http://localhost:5000/api/answers
Content-Type: application/json

{
    "studentId": 1,
    "assessmentId": 1,
    "answers": ["Opt A", "Opt B", "Opt A", "Opt D" ]
}

### 
POST http://localhost:5000/api/sendInvite
Content-Type: application/json

{
    "mentorId": 1,
    "studentId": 1,
    "assessmentId": 1
}

###
GET http://localhost:5000/api/notifications/1

###
POST http://localhost:5000/api/acceptInvitation
Content-Type: application/json

{
    "inviteId": 1,
    "reponse": "accepted"
}